spring.application.name=ChatBotService
server.port=8086
spring.config.import=env.properties

spring.ai.openai.api-key= ${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.embedding.options.model=text-embedding-3-large


spring.ai.vectorstore.qdrant.host= ${QDRANT_HOST}
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key= ${QDRANT_API_KEY}
spring.ai.vectorstore.qdrant.collection-name=bus-ticket-booking
spring.ai.vectorstore.qdrant.use-tls=true

spring.datasource.url=jdbc:mysql://localhost:3306/bus_ticket_booking_db
spring.datasource.username=root
spring.datasource.password=12345

